VITE_SUPABASE_URL="https://vuqtzcgkkaqifgcpwvvh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cXR6Y2dra2FxaWZnY3B3dnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTc2NjYsImV4cCI6MjA2MTI5MzY2Nn0.iJk6BOKtENA4njLfLeliOOjl53seQCvenAG7Vhk__Ss"
